<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tourmalinelabs.android</groupId>
  <artifactId>TLKit</artifactId>
  <version>17.4.22052301</version>
  <packaging>aar</packaging>
  <name>TLKit</name>
  <description>TL KIT supports apps to automatically detect the start of a drive, and accurately monitors the driving behavior from any smart phone.</description>
  <url>https://www.tourmalinelabs.com/tl-open-api-sdk</url>
  <licenses>
    <license>
      <name>TLKit License</name>
      <url>https://www.tourmalinelabs.com/sdk/license-agreement</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/tourmalinelabs/AndroidTLKitSDK.git</connection>
    <developerConnection>scm:git:ssh://github.com/tourmalinelabs/AndroidTLKitSDK.git</developerConnection>
    <url>https://github.com/tourmalinelabs/AndroidTLKitSDK</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>androidx.work</groupId>
      <artifactId>work-runtime</artifactId>
      <version>2.7.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.localbroadcastmanager</groupId>
      <artifactId>localbroadcastmanager</artifactId>
      <version>1.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-location</artifactId>
      <version>19.0.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
